# tito-referral

./: .gitignore  AzureDevOpsBuild.yaml  LICENSE  README.md  tito-referral.sln
TestConsole/: Program.cs  TestConsole.csproj  appsettings.json
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI.Tests/: Discount_CodeBuilderUnitTest.cs  TitoRequestVerifyerUnitTest.cs  ValidationExtensionsTests.cs  WebAPI.Tests.csproj  payload.json
WebAPI/Configuration/: ITitoConfiguration.cs  TitoConfiguration.cs
WebAPI/Controllers/: TitoWebHookController.cs
WebAPI/EmailTemplates/: Referral Template.html  Referral Thanks.html
WebAPI/Middelware/: TitoPayloadVerifierMiddleware.cs
WebAPI/Model/: Discount_Code.cs  Errors.cs  TicketCompletedEvent.cs  TitoEvent.cs  TitoRelease.cs  TitoTicket.cs
WebAPI/Services/: DiscountBuilder.cs  Discount_CodeBuilder.cs  GmailSender.cs  IDiscount_CodeBuilder.cs  IMailSender.cs  ITitoClient.cs  ITitoRequestVerifyer.cs  ITitoTicketDiscountLinkGenerator.cs  MandrillSender.cs  TitoClient.cs  TitoRequestVerifyer.cs  TitoTicketDiscountLinkGenerator.cs
WebAPI/Validation/: ValidateObjectAttribute.cs  ValidationExtensions.cs
