<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/d29218f0-01ec-4778-b446-4f6b956f2549/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/WebAPI</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/d29218f0-01ec-4778-b446-4f6b956f2549/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/WebAPI</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>0da6a0bb-f092-4d1a-888e-b97e1e2b2080</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mandrill.net" Version="6.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EmailTemplates\Referral Template.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\Referral Thanks.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
